.admin-dashboard {
  display: flex;
  width: 100%;
  
}

.adminContainer-dashboard {
  display: flex;
  /*grid-template-columns: repeat(2, 1fr); Define two columns */
  /*gap: 30px; Space between columns and rows */
  margin: 30px;
  flex: 6;
}

.chartRow {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);  Two equal columns */
  gap: 20px; /* Space between columns */
  margin-bottom: 20px; /* Add some bottom margin if needed */
}

.charts, .charts2 {
  background-color: #fff;
  box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
  padding: 10px;
  height: 500px;
  width: 450px; /* May need to adjust based on container width */
}

.charts3 {
  display: flex;
  grid-column: 2 / 3; /* Span entire second column */
  grid-row: 1 / 3; /* Span from first row to second row */
  width: 1050px; /* Adjust width to fit the column */
  height: 600px; /* Adjust height to match two rows of charts */
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
  flex-direction: column;
  align-items: center;
}

